<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/main.css">
	<title></title>
</head>
<body>
	<!-- Header -->
	<div class="container-fluid header">
		<img src="images/elements/logo.png" class="header__logo">
		<div class="header__menu">
			<img src="images/elements/menu-icon.png" class="header__image1">
			<img src="images/elements/menu-search.png" class="header__image2">
		</div>
		<p class="header__text1">Family Farms</p>
		<p class="header__text2">Our farming business was founded in 1969. Three generations<br>have managed and developed this business. We proud of our<br>products quality as well as our customers. Welcome you to family<br>farms!</p>
		<a href="#" class="btn btn-danger" role="button">EXPLORE</a>
	</div>

	<!-- Categories -->
	<div class="container-fluid categories">
		<div class="d-flex justify-content-between">
			<img src="images/elements/vegetable.png">
			<img src="images/elements/fruits.png">
			<img src="images/elements/meat.png">
		</div>
		<a class="btn btn-outline-secondary" href="#" role="button">View all categories</a>
	</div>

	<!-- Special1 -->
	<div class="container-fluid special1">
		<img src="images/elements/special1-img.png">
		<div class="card">
			<p class="special1__text1">Season honey sales!</p>
			<p class="special1__text2">It’s honey season now. Treat youself with <br> delicious honey from our apiaries. Honey <br> contains numerous vitamins and valuable <br> for our health things. So don’t wait and <br> order honey from Family Farms.</p>
			<a href="#" class="btn btn-danger" role="button">ORDER NOW</a>
		</div>
	</div>

	<!-- Special2 -->
	<div class="container-fluid special2 justify-content-center">
		<div class="card">
			<p class="special2__text1">Special offer: <br> Food basket for $34.99</p>
			<p class="special2__text2">We will send a huge basket full of fruit and vegetables to your <br> doorstep every week. Our specialists will select the best from <br> seasonal fruit and vegetables to you. Sign up this offer available <br> now.</p>
			<a href="#" class="btn btn-danger" role="button">SIGN UP</a>
		</div>
		<img src="images/elements/special2-img.png">
	</div>

	<!-- Bestsellers -->
	<div class="container-fluid bestsellers">
		<p class="bestsellers__text">Bestsellers</p>
		<div class="d-flex justify-content-between">
			<div class="card">
				<img src="images/elements/bestsellers-buy.png" class="buy-ico">
				<img src="images/elements/bestsellers-img1.png" class="card__img">
				<p class="card__text1">Peaches</p>
				<p class="card__text2">$1.29 per pound</p>
			</div>
			<div class="card">
				<img src="images/elements/bestsellers-buy.png" class="buy-ico">
				<img src="images/elements/bestsellers-img2.png" class="card__img">
				<p class="card__text1">Bell pepper</p>
				<p class="card__text2">$2.19 per pound</p>
			</div>
			<div class="card">
				<img src="images/elements/bestsellers-buy.png" class="buy-ico">
				<img src="images/elements/bestsellers-img3.png" class="card__img">
				<p class="card__text1">Cucumbers</p>
				<p class="card__text2">$0.99 per pound</p>
			</div>
			<div class="card">
				<img src="images/elements/bestsellers-buy.png" class="buy-ico">
				<img src="images/elements/bestsellers-img4.png" class="card__img">
				<p class="card__text1">Blueberries</p>
				<p class="card__text2">$3.49 per pound</p>
			</div>
		</div>
		<a href="#" class="btn btn-outline-secondary" role="button">Shop more</a>
	</div>

	<!-- Process -->
	<div class="container-fluid process">
		<div class="process__content d-flex justify-content-center">
			<img src="images/elements/process-img1.png" class="process__img">
			<div class="card">
				<p class="card__text1 mb-4">The Process</p>
				<p class="card__text2">Here at Family Farms we know how to grow the best quality food with less usage of chemicals.</p>
				<p class="card__text3"><img src="images/elements/process-img2.png" class="card__img">High quality seeds</p>
				<p class="card__text4"><img src="images/elements/process-img3.png" class="card__img">Comfortable weather</p>
				<p class="card__text5"><img src="images/elements/process-img4.png" class="card__img">Water sprinkler system</p>
				<p class="card__text6"><img src="images/elements/process-img5.png" class="card__img">Hard work</p>
			</div>
		</div>
	</div>

	<!-- Workers -->
	<div class="container-fluid workers">
		<p class="workers__text1">Meet our workers</p>
		<p class="workers__text2">Family Farms proud of every each individual whitch works in here.</p>
		<div class="workers__content d-flex justify-content-between">
			<div class="content1"></div>
			<div class="content2">
				<div class="card card--first">
					<p class="card__text1">David Johnson</p>
					<p class="card__text2"><a href="#" class="stretched-link">Read the story</a></p>
				</div>
			</div>
			<div class="content3">
				<div class="card card--second">
					<p class="card__text1">Andy Westchester</p>
					<p class="card__text2"><a href="#" class="stretched-link">Read the story</a></p>
				</div>
			</div>
			<div class="content4"></div>
		</div>
	</div>

	<!-- Clients -->
	<div class="container-fluid clients">
		<p class="clients__text">What our clients say</p>
		<div class="clients__content d-flex justify-content-between">
			<div class="card">
				<p class="card__text1">“Family Farms is the best place where I can buy fruit, vegetables, meat, honey, milk, eggs and so on for my restaurant directly from supplier. Super convinient. Thank you”</p>
				<p class="card__text2"><u>Jeff Handerson</u>,<br>restaurant owner</p>
				<img src="images/elements/clients__img1.png">
			</div>
			<div class="card">
				<p class="card__text1">“Delivery is very helpful. I always order friuts from Family Farms to my home. They are great people, I love to use their services”</p>
				<p class="card__text2"><u>Anne Dawson</u>,<br>businessman</p>
				<img src="images/elements/clients__img2.png">
			</div>
			<div class="card">
				<p class="card__text1">“I like coocking especially meat. I bought a lot of it from Family Farms. Their meat quality is excellent. Try it by youself, you won’t regret”</p>
				<p class="card__text2"><u>Jane Smith</u>,<br>actress</p>
				<img src="images/elements/clients__img3.png">
			</div>
		</div>
		<a href="#" class="btn btn-outline-secondary" role="button">Read more</a>
	</div>

	<!-- Partners -->
	<div class="container-fluid partners">
		<p>Family Farms partners</p>
		<div class="d-flex justify-content-between partners__content">
			<img src="images/elements/partners-img1.png">
			<img src="images/elements/partners-img2.png">
			<img src="images/elements/partners-img3.png">
			<img src="images/elements/partners-img4.png">
			<img src="images/elements/partners-img5.png">
			<img src="images/elements/partners-img6.png">
		</div>
	</div>

	<!-- Video -->
	<div class="container-fluid video">
		<p class="video__text1">Still have questions?</p>
		<p class="video__text2">Watch the vieo about Family Farms</p>
		<div class="container-fluid video__content">
			<div class="embed-responsive embed-responsive-16by9 mx-auto w-75 h-100">
				<iframe src="https://www.youtube.com/embed/Hib7MppSDOM" class="embed-responsive-item"  allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<!-- Map Contacts -->
	<div class="container-fluid map-contacts">
		<p class="map-contacts__text1">How to find us</p>
		<div id="map"></div>
		<div class="card">
			<p class="card__text1">Contacts</p>
			<div class="row">
				<div class="col-3">
					<p>Adress:</p>
					<p class="mt-5">Phone:</p>
					<p>Email:</p>
					<p>Skype:</p>
				</div>
				<div class="col-9">
					<p>Florida, Jacksonville,<br>1324 Boundary Street</p>
					<p>904-595-7700</p>
					<p>familyfarmsltd@mail.com</p>
					<p>family_farms_ltd</p>
				</div>			
			</div>
		</div>
	</div>

	<!-- cta -->
	<div class="container-fluid cta">
		<div class="cta__content d-flex justify-content-center mx-auto">
			<p>Buy the best<a href="#" class="btn btn-danger" role="button">NOW</a></p>
		</div>
	</div>

	<!-- Footer -->
	<div class="container-fluid footer">
		<div class="footer__content row mx-auto">
			<div class="col-2">
				<p class="footer__text1">Family <br>Farms</p>
			</div>
			<div class="col-6">
				<p class="footer__text2">Address</p>
				<p class="footer__text3">Florida, Jacksonville, <br>1324 Boundary Street</p>
			</div>
			<div class="col-4 d-flex justify-content-end pt-5">
				<a href="#" class="btn btn-danger" role="button">CONTACT NOW</a>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Google Maps JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmlMIIMIr2iXHF6LYbsB832z5HBX3BNRQ&callback=initMap"
  	type="text/javascript"></script>
</body>
</html>